*
  box-sizing: border-box

html, body
  //height: 100%

html
  //-webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-text-stroke: 1px transparent
  text-rendering: optimizeLegibility

body
  min-width: 320px
  color: $font-color
  font-family: $font, Arial, -apple-system-body, sans-serif
  font-weight: $font-weight
  background: $bg-color
  line-height: $line-height
  font-size: $font-size

a
  text-decoration: none

img
  max-width: 100%
  max-height: 100%
  display: inline-block
  vertical-align: top
  object-fit: cover


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield