.icon-middle
    +ivcenter()
    left: 0

.card-modal
    display: none

.home-banners__smaller 
    flex-grow: 1

.home-banners__imgwrapper
    overflow: hidden
    &:first-child + &:last-child
        +rmin($sm)
            margin-top: 32px
    img
        width: 100%

.header__navigation, .subnavigation__list, .subtitle
    font-weight: 600

.header__top-inner
    height: 32px !important
    padding: 0 !important

.partners__item .icon
    font-size: 32px

.card-cart .icon
    font-size: 15px
    width: 1em
    height: 1em

.card-cart__title, .card-cart__price, .card__title, .card__price, .card-cart__size input
    font-weight: 500

.arrow-prev,.arrow-next
    font-size: 0
    width: auto
    height: auto
    background: none
    line-height: 0
    color: $more-black
    &:before
        @extend %ticon
        content: $ticon-arrow
        font-size: 19px
    .card-up &
        right: auto
    

.fancybox-content
    margin-top: 30px

.filter-price__background
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%

.slider .card
    max-width: 100% !important

.card
    &:not(.card-search)
        display: block
    &__top img
        width: auto !important
        height: auto !important
    .slider-card
        position: unset
        .swiper-slide
            height: 285px
            display: flex
            align-items: flex-end
    .swiper-wrapper
        position: unset
        margin-left: 0 !important
    .swiper-pagination
        position: absolute
        bottom: unset
        top: 0
        right: 0
        margin: 0 auto
        z-index: 100
        display: flex
        justify-content: center
        height: 100%
        &--clone
            pointer-events: none
            top: 8px
            .swiper-pagination-bullet
                background-color: $anothergray
                height: 2px
                width: 24px
                &-active
                    background-color: $text-main
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
        margin: 0 3px 0 0
        &:last-child
            margin: 0
    .swiper-pagination-bullet
        height: 100%
        width: 100%
        opacity: 1
        border-radius: unset
        background: transparent

.join-modal .tabs
    //margin-top: 0 !important
.join-modal .fancybox-button--close
    top: 8px

.map .tabs-content
    padding-top: 0 !important
    
.map .tabs-content #map
    position: static !important
    width: auto !important
    height: auto

#map
    height: 520px !important

.cataloge-page__all-goods
    text-align: center


.card-up__big
    border: 1px solid #e8e8e8
    .swiper-slide
        border: 0 !important

.card-up__big .swiper-slide img
    width: auto
    height: auto
    padding: 0

.lk-aside
    margin-right: 0 !important

.slider .slider--mini .swiper-slide
    max-width: 218px

.cart__right .partners__list .partners__item
    &:first-child
        display: block
        margin-right: 0
    .picon
        zoom: normal

.modal
    display: none

.modal-center .fancybox-content
    vertical-align: middle !important
    margin-top: 0 !important

.slider
    +touch
        margin-bottom: 0 !important

.card__inner
    display: flex
    +touch
        position: static
        left: auto
        top: auto

.slider-auto-wrapper .slider-auto .card 
    +r($sm)
        width: 50% !important


.header__search-wrapper--mobile .header__searched .card
    max-height: none !important
    min-height: auto !important
    width: 100% !important

.header__search-wrapper--mobile
    position: static !important

.header__search-wrapper--mobile .header__searched
    right: 0 !important
    left: 0 !important