html
  +selection
    background: $style-color
    color: #fff


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  margin: 0
  font-weight: unset
  font-size: unset
  margin-block-start: unset
  margin-block-end: unset

a
  text-decoration: none
  color: inherit
  display: inline-block