$style-color:  #000

$lightgrey: #f6f6f6
$text-main: #000000
$more-black: #262626
$text-light: #a0a0a0
$text-dark: #7c7c7c
$anothergray: #e8e8e8

$active: #ff5502
$secondary: #12b07b
$yellow: #ff9806

$font:            'Montserrat'
$font-color:      $text-light
$font-weight:     500
$font-size:       12px
$line-height:     14px
$bg-color:        #fff
$link-color:      $style-color

$layout-width:    1216
$layout-padding:  16
$border-radius:   10
