.card-modal
    &__links
        position: relative
        display: flex
        justify-content: space-between
        margin: 22px 0
    &__share
        position: absolute
        top: 100%
        right: 0
        z-index: 9999
        background: #fff
        padding: 20px 30px
        box-shadow: 0 4px 15px rgba(#000, 0.1)
        max-width: 400px
        width: 100%
        opacity: 0
        pointer-events: none
        transform: translate3d(0, -15px, 0)
        transition: all .3s ease 
        +r($sm)
            padding: 15px
        &.is-active
            pointer-events: auto
            opacity: 1
            transform: translate3d(0, 0, 0)
        &-group
            margin-bottom: 30px
            +r($sm)
                margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &-label
            font-weight: 600
            margin-bottom: 10px
            display: block
            font-size: 13px
        &-copy-success
            color: green
            font-size: 12px
            display: inline-block
            margin-left: 10px
            text-transform: uppercase
            transition: all ease .3s
            opacity: 0
            &.is-active
                opacity: 1
        &-close
            position: absolute
            top: 15px
            right: 15px
            font-size: 0
            cursor: pointer
            border: 0
            background: none
            .icon
                fill: #000
                font-size: 12px
        .input
            width: 100%