.cards
  =offset($offset)
    &__row
      margin: 0 -#{$offset / 2}px -#{$offset}px
    &__col
      padding: 0 #{$offset / 2}px #{$offset}px
    &__container--v > *
      margin-bottom: #{$offset}px
  &__col
    margin-bottom: 0 !important
  &__container
    overflow: hidden
    &.row > *
      height: 50%
    > *
      height: 100%
    &--v
      display: flex
      flex-direction: column
      //flex-wrap: wrap
      > *
        height: auto
        flex: 1
        &:last-child 
          margin-bottom: 0
      .carousel
        height: 100%
      .swiper-container
        height: calc(100% - 33px)
  .swiper-slide > .home-banner
    height: 100%
  +offset(30)
  +r($md)
    +offset(20)
  +r($sm)
    +offset(15)
  +r($xxs)
    +offset(10)