.card
    &__title
        margin-bottom: 0 !important
        height: 30px
    &__descr
        margin-bottom: 0 !important
        height: 45px
    &__inner
        +r($sm)
            position: static !important