.connect
    &--black
        .connect__link
            background-color: $text-main
            .icon
                fill: #fff
            &:hover
                box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
                background-color: #fff
                .icon
                    fill: $text-main