.custom-select
    &__select
        border: 1px solid $anothergray !important
        font-weight: 500 !important
        height: 40px !important
        border-radius: 0 !important
        .select2-selection__rendered
            height: 40px !important
            line-height: 40px !important
        
        .select2-selection__arrow
            right: 20px !important
            b
                margin-top: 7px !important
                margin-left: 8px !important
    &__dropdown
        .select2-results__option
            padding-left: 16px
            &:before
                display: none
        
        
        &.select2-dropdown--above
            transform: unset
            border-color: $anothergray
            border-radius: 0