.item-badges
    @extend .card__info
    
.item-badge
    @extend .card__info-item
    &--pink
        background-color: #ff6371
    &--blue
        background-color: #287dfb
    &--brown
        background-color: #bb9982
    &--red
        background-color: #fd3446