.footer
    &__top, &__bottom
        justify-content: space-between
    &__info, &__bottom-right
        justify-content: space-between
        max-width: 600px
        width: 100%
    &__connect
        margin: 0 !important