.header.is-fixed
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 9999
    background: #fff
.header:not(.header--mobile)
    $root: &
    &.is-fixed
        .header__top-inner
            display: none
        .header__middle-wrapper
            min-height: auto !important
        .logo img
            width: 150px
    &__top-inner
        overflow: hidden
    .logo img
        height: auto !important
