body
  &:before
    display: block
    position: fixed
    content: ''
    width: 100%
    height: 100%
    background: $bg-color
    z-index: 9999999
    left: 0
    top: 0
    transition: all .3s ease
    opacity: 1
  &.is-inited:before
    opacity: 0
    pointer-events: none   
    
.l-body
  overflow: hidden
  
.l-wrapper
  max-width: #{$layout-width + ($layout-padding * 2)}px
  margin: 0 auto
  padding: 0 #{$layout-padding}px
  width: 100%
  position: relative

.l-aside
  &__aside
    width: 255px
    padding-right: 15px
    flex-shrink: 0
  &__content
    flex-grow: 1